version: '2'

services:
  s3:
    image: 'localstack/localstack:1.3.0'
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3
      - DEFAULT_REGION=eu-west-1
      - AWS_DEFAULT_REGION=eu-west-1
      - HOSTNAME_EXTERNAL=localhost
      - USE_SSL=false
      - DEBUG=1
    volumes:
      - ./s3:/etc/localstack/init/ready.d

  redis:
    image: 'redis:7.0.5'
    command: ['--requirepass', 'test', '--port', '16379']
    ports:
      - '16379:16379'

  redistls:
    image: 'bitnami/redis:7.0.5'
    volumes:
      - "./tls:/tls"
    ports:
      - '26379:26379'
    command: /opt/bitnami/scripts/redis/run.sh --loglevel debug
    environment:
      - "REDIS_TLS_ENABLED=yes"
      - "REDIS_TLS_PORT=26379"
      - "REDIS_TLS_CERT_FILE=/tls/redistls.crt"
      - "REDIS_TLS_KEY_FILE=/tls/redistls.key"
      - "REDIS_TLS_CA_FILE=/tls/redistls.crt"
      - "REDIS_PASSWORD=password123"
      - "REDIS_TLS_AUTH_CLIENTS=no"

  kinesis:
    image: ghcr.io/etspaceman/kinesis-mock:0.2.3
    environment:
      - INITIALIZE_STREAMS=events:1
    ports:
      - '4567:4567'

  kafka:
    image: docker.io/bitnami/kafka:3.1
    ports:
      - "9092:9092"
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093
      - ALLOW_PLAINTEXT_LISTENER=yes

  pulsar:
    image: apachepulsar/pulsar:2.10.1
    ports:
      - 8080:8080
      - 6650:6650
    environment:
      PULSAR_MEM: " -Xms512m -Xmx512m -XX:MaxDirectMemorySize=1g"
    command: bin/pulsar standalone --wipe-data