apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metarank-ingress
spec:
  rules:
    - host: metarank.local
      http:
        paths:
          - backend:
              serviceName: metarank-api
              servicePort: 8080
